# Blog---Vaadin---How-to-start-building-OpenCore---Apps

./: .gitignore  README.md
vaadin-opencore-counter/: README.md  pom.xml
vaadin-opencore-counter/counter-community/: pom.xml
vaadin-opencore-counter/counter-community/src/main/java/com/svenruppert/opencore/counter/app/: AppShell.java  Application.java  ApplicationContext.java  OpenCoreRouteInitializer.java
vaadin-opencore-counter/counter-community/src/main/java/com/svenruppert/opencore/counter/domain/: CounterAction.java  CounterChangedEvent.java  CounterService.java  CounterState.java
vaadin-opencore-counter/counter-community/src/main/java/com/svenruppert/opencore/counter/extension/: CounterEventFeature.java  CounterEventListener.java  FeatureContribution.java  FeatureRegistry.java  MenuContribution.java  NavbarContribution.java  RouteContribution.java
vaadin-opencore-counter/counter-community/src/main/java/com/svenruppert/opencore/counter/launcher/: CounterApplicationLauncher.java  CounterServlet.java
vaadin-opencore-counter/counter-community/src/main/java/com/svenruppert/opencore/counter/ui/: MainLayout.java
vaadin-opencore-counter/counter-community/src/main/java/com/svenruppert/opencore/counter/ui/core/: AboutView.java  CoreFeatureContribution.java  CounterView.java
vaadin-opencore-counter/counter-community/src/main/java/eu/svenruppert/opencore/counter/app/: AppShell.java  Application.java  ApplicationContext.java  OpenCoreRouteInitializer.java
vaadin-opencore-counter/counter-community/src/main/java/eu/svenruppert/opencore/counter/domain/: CounterAction.java  CounterChangedEvent.java  CounterService.java  CounterState.java
vaadin-opencore-counter/counter-community/src/main/java/eu/svenruppert/opencore/counter/extension/: CounterEventFeature.java  CounterEventListener.java  FeatureContribution.java  FeatureRegistry.java  MenuContribution.java  NavbarContribution.java  RouteContribution.java
vaadin-opencore-counter/counter-community/src/main/java/eu/svenruppert/opencore/counter/launcher/: CounterApplicationLauncher.java  CounterServlet.java
vaadin-opencore-counter/counter-community/src/main/java/eu/svenruppert/opencore/counter/ui/: MainLayout.java
vaadin-opencore-counter/counter-community/src/main/java/eu/svenruppert/opencore/counter/ui/core/: AboutView.java  CoreFeatureContribution.java  CounterView.java
vaadin-opencore-counter/counter-community/src/test/java/com/svenruppert/opencore/counter/app/: ApplicationContextTest.java
vaadin-opencore-counter/counter-community/src/test/java/com/svenruppert/opencore/counter/boundary/: CommunityDoesNotReferenceEnterpriseTest.java
vaadin-opencore-counter/counter-community/src/test/java/com/svenruppert/opencore/counter/domain/: CounterServiceTest.java  CounterStateTest.java
vaadin-opencore-counter/counter-community/src/test/java/com/svenruppert/opencore/counter/extension/: FeatureRegistryTest.java
vaadin-opencore-counter/counter-community/src/test/java/com/svenruppert/opencore/counter/ui/: MainLayoutBrowserlessTest.java
vaadin-opencore-counter/counter-community/src/test/java/com/svenruppert/opencore/counter/ui/core/: CounterViewBrowserlessTest.java
vaadin-opencore-counter/counter-community/src/test/java/eu/svenruppert/opencore/counter/app/: ApplicationContextTest.java
vaadin-opencore-counter/counter-community/src/test/java/eu/svenruppert/opencore/counter/boundary/: CommunityDoesNotReferenceEnterpriseTest.java
vaadin-opencore-counter/counter-community/src/test/java/eu/svenruppert/opencore/counter/domain/: CounterServiceTest.java  CounterStateTest.java
vaadin-opencore-counter/counter-community/src/test/java/eu/svenruppert/opencore/counter/extension/: FeatureRegistryTest.java
vaadin-opencore-counter/counter-community/src/test/java/eu/svenruppert/opencore/counter/ui/: MainLayoutBrowserlessTest.java
vaadin-opencore-counter/counter-community/src/test/java/eu/svenruppert/opencore/counter/ui/core/: CounterViewBrowserlessTest.java
vaadin-opencore-counter/counter-enterprise/: pom.xml
vaadin-opencore-counter/counter-enterprise/src/main/java/com/svenruppert/opencore/counter/enterprise/: EnterpriseFeatureContribution.java
vaadin-opencore-counter/counter-enterprise/src/main/java/com/svenruppert/opencore/counter/enterprise/audit/: AuditEntry.java  AuditLogCounterEventListener.java  AuditLogStore.java  AuditLogView.java
vaadin-opencore-counter/counter-enterprise/src/main/java/com/svenruppert/opencore/counter/enterprise/export/: ExportJsonBuilder.java  ExportView.java
vaadin-opencore-counter/counter-enterprise/src/main/java/com/svenruppert/opencore/counter/enterprise/history/: HistoryCounterEventListener.java  HistoryEntry.java  HistoryStore.java  HistoryView.java
vaadin-opencore-counter/counter-enterprise/src/main/java/eu/svenruppert/opencore/counter/enterprise/: EnterpriseFeatureContribution.java
vaadin-opencore-counter/counter-enterprise/src/main/java/eu/svenruppert/opencore/counter/enterprise/audit/: AuditEntry.java  AuditLogCounterEventListener.java  AuditLogStore.java  AuditLogView.java
vaadin-opencore-counter/counter-enterprise/src/main/java/eu/svenruppert/opencore/counter/enterprise/export/: ExportJsonBuilder.java  ExportView.java
vaadin-opencore-counter/counter-enterprise/src/main/java/eu/svenruppert/opencore/counter/enterprise/history/: HistoryCounterEventListener.java  HistoryEntry.java  HistoryStore.java  HistoryView.java
vaadin-opencore-counter/counter-enterprise/src/test/java/com/svenruppert/opencore/counter/enterprise/: EnterpriseEventListenerTest.java  EnterpriseFeatureContributionTest.java  EnterpriseMainLayoutBrowserlessTest.java
vaadin-opencore-counter/counter-enterprise/src/test/java/com/svenruppert/opencore/counter/enterprise/export/: ExportJsonBuilderTest.java
vaadin-opencore-counter/counter-enterprise/src/test/java/eu/svenruppert/opencore/counter/enterprise/: EnterpriseEventListenerTest.java  EnterpriseFeatureContributionTest.java  EnterpriseMainLayoutBrowserlessTest.java
(+3 files in other folders)
