<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.svenruppert.opencore</groupId>
  <artifactId>vaadin-opencore-counter-workspace</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vaadin Open-Core Counter — Workspace Aggregator</name>
  <description>
    Local aggregator POM. Exists only for IDE convenience so both
    modules can be opened together. It is NOT a parent POM. The two
    Maven modules are independent projects and can be built on their
    own.
  </description>

  <modules>
    <module>counter-community</module>
    <module>counter-enterprise</module>
  </modules>

</project>
